# CapstoneDesign

./: README.md  build.gradle  settings.gradle
ai/: app.py  rag_evaluation.py  test.py  test2.py
ai/config/: GlobalParams.py
ai/models/intent/: IntentModel.py  chatbot_data.py  train_data.csv  train_data3.csv  train_data_etc.csv
ai/test/: chatbot_dict.py  chatbot_dict_test.py  chatbot_test.py  preprocess_test.py
ai/train_tools/dict/: create_dict.py
ai/utils/: Preprocess.py
front/: .env  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js  setupProxy.js
front/src/api/: createChatRoom.js  delChatRoom.js  delKeyword.js  delPinMessages.js  editChatRoom.js  findHistory.js  getChatResponse.js  getChatRoom.js  getFileName.js  getFirstRecommend.js  getInsuranceCompany.js  getInsuranceTerms.js  getInsuranceType.js  getMessages.js  getMyType.js  getPinMessages.js  getSearchKeyword.js  getSecondRecommend.js  getUserInfo.js  pinMessage.js  postChatContent.js  postInsuranceTerms.js  postLoginToken.js  postLogoutToken.js  sendChatRoomClick.js
front/src/components/: GoogleLogin.jsx  Layout.jsx  Nav.jsx
front/src/cssfiles/: chatPage.css  editChatRoom.css  findPage.css  loginPage.css  mainPage.css  myPage.css  newchatModal.css  pinPage.css  rloginPage.css  selectPage.css  signupPage.css  startPage.css
front/src/hooks/: useScript.jsx
front/src/jsxfiles/: AnimatedText.jsx  chatPage.jsx  editChatRoom.jsx  findPage.jsx  loginPage.jsx  mainPage.jsx  myPage.jsx  newchatModal.jsx  pdfViewer.jsx  pinPage.jsx  rloginPage.jsx  startPage.jsx  (+2 more)
(+62 files in other folders)
